# https://github.com/Stevie-Ray/apache-nginx-referral-spam-blacklist
# Updated 2016-07-05 16:51:49
sub block_referral_spam {
	if (
		req.http.Referer ~ "(?i)0n\-line\.tv" ||
		req.http.Referer ~ "(?i)100dollars\-seo\.com" ||
		req.http.Referer ~ "(?i)12masterov\.com" ||
		req.http.Referer ~ "(?i)1kinobig\.ru" ||
		req.http.Referer ~ "(?i)1pamm\.ru" ||
		req.http.Referer ~ "(?i)1webmaster\.ml" ||
		req.http.Referer ~ "(?i)273\-fz\.ru" ||
		req.http.Referer ~ "(?i)2your\.site" ||
		req.http.Referer ~ "(?i)45tahunkhongguan\.com" ||
		req.http.Referer ~ "(?i)4istoshop\.com" ||
		req.http.Referer ~ "(?i)4webmasters\.org" ||
		req.http.Referer ~ "(?i)5forex\.ru" ||
		req.http.Referer ~ "(?i)6hopping\.com" ||
		req.http.Referer ~ "(?i)76brighton\.com" ||
		req.http.Referer ~ "(?i)7makemoneyonline\.com" ||
		req.http.Referer ~ "(?i)7zap\.com" ||
		req.http.Referer ~ "(?i)abovetherivernc\.com" ||
		req.http.Referer ~ "(?i)acads\.net" ||
		req.http.Referer ~ "(?i)acunetix\-referrer\.com" ||
		req.http.Referer ~ "(?i)adcash\.com" ||
		req.http.Referer ~ "(?i)addons\.mozilla\.org/en\-US/firefox/addon/ilovevitaly" ||
		req.http.Referer ~ "(?i)adelly\.bg" ||
		req.http.Referer ~ "(?i)adf\.ly" ||
		req.http.Referer ~ "(?i)adspart\.com" ||
		req.http.Referer ~ "(?i)adtiger\.tk" ||
		req.http.Referer ~ "(?i)adventureparkcostarica\.com" ||
		req.http.Referer ~ "(?i)adviceforum\.info" ||
		req.http.Referer ~ "(?i)advokateg\.co" ||
		req.http.Referer ~ "(?i)advokateg\.com" ||
		req.http.Referer ~ "(?i)advokateg\.ru" ||
		req.http.Referer ~ "(?i)affordablewebsitesandmobileapps\.com" ||
		req.http.Referer ~ "(?i)afora\.ru" ||
		req.http.Referer ~ "(?i)akuhni\.by" ||
		req.http.Referer ~ "(?i)alborzan\.com" ||
		req.http.Referer ~ "(?i)alessandraleone\.com" ||
		req.http.Referer ~ "(?i)alfa9\.com" ||
		req.http.Referer ~ "(?i)alibestsale\.com" ||
		req.http.Referer ~ "(?i)all4invest\.ru" ||
		req.http.Referer ~ "(?i)allknow\.info" ||
		req.http.Referer ~ "(?i)allkrim\.com" ||
		req.http.Referer ~ "(?i)allnews\.md" ||
		req.http.Referer ~ "(?i)allsilver925\.co\.il" ||
		req.http.Referer ~ "(?i)allwomen\.info" ||
		req.http.Referer ~ "(?i)alot\.com" ||
		req.http.Referer ~ "(?i)alpharma\.net" ||
		req.http.Referer ~ "(?i)altermix\.ua" ||
		req.http.Referer ~ "(?i)amanda\-porn\.ga" ||
		req.http.Referer ~ "(?i)amt\-k\.ru" ||
		req.http.Referer ~ "(?i)anapa\-inns\.ru" ||
		req.http.Referer ~ "(?i)android\-style\.com" ||
		req.http.Referer ~ "(?i)anticrawler\.org" ||
		req.http.Referer ~ "(?i)aosheng\-tech\.com" ||
		req.http.Referer ~ "(?i)arate\.ru" ||
		req.http.Referer ~ "(?i)arendakvartir\.kz" ||
		req.http.Referer ~ "(?i)arkkivoltti\.net" ||
		req.http.Referer ~ "(?i)artdeko\.info" ||
		req.http.Referer ~ "(?i)artparquet\.ru" ||
		req.http.Referer ~ "(?i)aruplighting\.com" ||
		req.http.Referer ~ "(?i)audiobangout\.com" ||
		req.http.Referer ~ "(?i)auto\-moto\-elektronika\.cz" ||
		req.http.Referer ~ "(?i)auto\-zapchasti\.org" ||
		req.http.Referer ~ "(?i)auto\.rusvile\.lt" ||
		req.http.Referer ~ "(?i)autobrennero\.it" ||
		req.http.Referer ~ "(?i)autobudpostach\.club" ||
		req.http.Referer ~ "(?i)autovideobroadcast\.com" ||
		req.http.Referer ~ "(?i)aviva\-limoux\.com" ||
		req.http.Referer ~ "(?i)avkzarabotok\.com" ||
		req.http.Referer ~ "(?i)avkzarabotok\.info" ||
		req.http.Referer ~ "(?i)avtocredit\-legko\.ru" ||
		req.http.Referer ~ "(?i)awency\.com" ||
		req.http.Referer ~ "(?i)azartclub\.org" ||
		req.http.Referer ~ "(?i)azartniy\-bonus\.com" ||
		req.http.Referer ~ "(?i)azazu\.ru" ||
		req.http.Referer ~ "(?i)azlex\.uz" ||
		req.http.Referer ~ "(?i)bablonow\.ru" ||
		req.http.Referer ~ "(?i)backgroundpictures\.net" ||
		req.http.Referer ~ "(?i)baixar\-musicas\-gratis\.com" ||
		req.http.Referer ~ "(?i)baladur\.ru" ||
		req.http.Referer ~ "(?i)balitouroffice\.com" ||
		req.http.Referer ~ "(?i)bard\-real\.com\.ua" ||
		req.http.Referer ~ "(?i)bausparen\.bz\.it" ||
		req.http.Referer ~ "(?i)bbtec\.net" ||
		req.http.Referer ~ "(?i)beauty\-clinic\.ru" ||
		req.http.Referer ~ "(?i)best\-seo\-offer\.com" ||
		req.http.Referer ~ "(?i)best\-seo\-software\.xyz" ||
		req.http.Referer ~ "(?i)best\-seo\-solution\.com" ||
		req.http.Referer ~ "(?i)bestmobilityscooterstoday\.com" ||
		req.http.Referer ~ "(?i)bestwebsitesawards\.com" ||
		req.http.Referer ~ "(?i)bif\-ru\.info" ||
		req.http.Referer ~ "(?i)biglistofwebsites\.com" ||
		req.http.Referer ~ "(?i)billiard\-classic\.com\.ua" ||
		req.http.Referer ~ "(?i)binomo\.kz" ||
		req.http.Referer ~ "(?i)bio\-japan\.net" ||
		req.http.Referer ~ "(?i)bio\.trade\-jp\.net" ||
		req.http.Referer ~ "(?i)bioca\.org" ||
		req.http.Referer ~ "(?i)biznesluxe\.ru" ||
		req.http.Referer ~ "(?i)bizru\.info" ||
		req.http.Referer ~ "(?i)bkns\.vn" ||
		req.http.Referer ~ "(?i)black\-friday\.ga" ||
		req.http.Referer ~ "(?i)blackhatworth\.com" ||
		req.http.Referer ~ "(?i)blackle\.com" ||
		req.http.Referer ~ "(?i)blogtotal\.de" ||
		req.http.Referer ~ "(?i)blue\-square\.biz" ||
		req.http.Referer ~ "(?i)bluerobot\.info" ||
		req.http.Referer ~ "(?i)boleznikogi\.com" ||
		req.http.Referer ~ "(?i)bookmark4you\.biz" ||
		req.http.Referer ~ "(?i)bookmark4you\.com" ||
		req.http.Referer ~ "(?i)boost\-my\-site\.com" ||
		req.http.Referer ~ "(?i)brakehawk\.com" ||
		req.http.Referer ~ "(?i)break\-the\-chains\.com" ||
		req.http.Referer ~ "(?i)bristolhostel\.com" ||
		req.http.Referer ~ "(?i)bristolhotel\.com" ||
		req.http.Referer ~ "(?i)bristolhotel\.com\.ua" ||
		req.http.Referer ~ "(?i)brk\-rti\.ru" ||
		req.http.Referer ~ "(?i)brothers\-smaller\.ru" ||
		req.http.Referer ~ "(?i)budmavtomatika\.com\.ua" ||
		req.http.Referer ~ "(?i)budpost\.com\.ua" ||
		req.http.Referer ~ "(?i)burger\-imperia\.com" ||
		req.http.Referer ~ "(?i)burn\-fat\.ga" ||
		req.http.Referer ~ "(?i)buttons\-for\-website\.com" ||
		req.http.Referer ~ "(?i)buttons\-for\-your\-website\.com" ||
		req.http.Referer ~ "(?i)buy\-cheap\-online\.info" ||
		req.http.Referer ~ "(?i)buy\-forum\.ru" ||
		req.http.Referer ~ "(?i)buyantiviralwp\.com" ||
		req.http.Referer ~ "(?i)buyessaynow\.biz" ||
		req.http.Referer ~ "(?i)buypharmacydrug\.com" ||
		req.http.Referer ~ "(?i)bycontext\.com" ||
		req.http.Referer ~ "(?i)call\-of\-duty\.info" ||
		req.http.Referer ~ "(?i)callejondelpozo\.es" ||
		req.http.Referer ~ "(?i)cardiosport\.com\.ua" ||
		req.http.Referer ~ "(?i)carsnumber\.com" ||
		req.http.Referer ~ "(?i)cartechnic\.ru" ||
		req.http.Referer ~ "(?i)castingbank\.ru" ||
		req.http.Referer ~ "(?i)cbcseward\.com" ||
		req.http.Referer ~ "(?i)cbox\.ws" ||
		req.http.Referer ~ "(?i)cenokos\.ru" ||
		req.http.Referer ~ "(?i)cenoval\.ru" ||
		req.http.Referer ~ "(?i)cezartabac\.ro" ||
		req.http.Referer ~ "(?i)chelyabinsk\.xrus\.org" ||
		req.http.Referer ~ "(?i)cherrypointplace\.ca" ||
		req.http.Referer ~ "(?i)cherubinimobili\.it" ||
		req.http.Referer ~ "(?i)chinese\-amezon\.com" ||
		req.http.Referer ~ "(?i)ci\.ua" ||
		req.http.Referer ~ "(?i)cityadspix\.com" ||
		req.http.Referer ~ "(?i)civilwartheater\.com" ||
		req.http.Referer ~ "(?i)clicksor\.com" ||
		req.http.Referer ~ "(?i)clmforexeu\.com" ||
		req.http.Referer ~ "(?i)coderstate\.com" ||
		req.http.Referer ~ "(?i)codysbbq\.com" ||
		req.http.Referer ~ "(?i)conciergegroup\.org" ||
		req.http.Referer ~ "(?i)connectikastudio\.com" ||
		req.http.Referer ~ "(?i)constantaservice\.net" ||
		req.http.Referer ~ "(?i)contextualyield\.com" ||
		req.http.Referer ~ "(?i)cookie\-law\-enforcement\-aa\.xyz" ||
		req.http.Referer ~ "(?i)cookie\-law\-enforcement\-bb\.xyz" ||
		req.http.Referer ~ "(?i)cookie\-law\-enforcement\-cc\.xyz" ||
		req.http.Referer ~ "(?i)cookie\-law\-enforcement\-dd\.xyz" ||
		req.http.Referer ~ "(?i)cookie\-law\-enforcement\-ee\.xyz" ||
		req.http.Referer ~ "(?i)cookie\-law\-enforcement\-ff\.xyz" ||
		req.http.Referer ~ "(?i)cookie\-law\-enforcement\-gg\.xyz" ||
		req.http.Referer ~ "(?i)cookie\-law\-enforcement\-hh\.xyz" ||
		req.http.Referer ~ "(?i)cookie\-law\-enforcement\-ii\.xyz" ||
		req.http.Referer ~ "(?i)cookingmeat\.ru" ||
		req.http.Referer ~ "(?i)cool\-wedding\.net" ||
		req.http.Referer ~ "(?i)copyrightclaims\.org" ||
		req.http.Referer ~ "(?i)covadhosting\.biz" ||
		req.http.Referer ~ "(?i)creditmoney\.com\.ua" ||
		req.http.Referer ~ "(?i)cubook\.supernew\.org" ||
		req.http.Referer ~ "(?i)customsua\.com\.ua" ||
		req.http.Referer ~ "(?i)cutalltheshit\.com" ||
		req.http.Referer ~ "(?i)cyber\-monday\.ga" ||
		req.http.Referer ~ "(?i)cyprusbuyproperties\.com" ||
		req.http.Referer ~ "(?i)dailyrank\.net" ||
		req.http.Referer ~ "(?i)darodar\.com" ||
		req.http.Referer ~ "(?i)dbutton\.net" ||
		req.http.Referer ~ "(?i)dear\-diary\.ru" ||
		req.http.Referer ~ "(?i)dekorkeramik\.ru" ||
		req.http.Referer ~ "(?i)delfin\-aqua\.com\.ua" ||
		req.http.Referer ~ "(?i)demenageur\.com" ||
		req.http.Referer ~ "(?i)den\-noch24\.ru" ||
		req.http.Referer ~ "(?i)depositfiles\-porn\.com" ||
		req.http.Referer ~ "(?i)descargar\-musica\-gratis\.net" ||
		req.http.Referer ~ "(?i)detskie\-konstruktory\.ru" ||
		req.http.Referer ~ "(?i)dimkino\.ru" ||
		req.http.Referer ~ "(?i)dipstar\.org" ||
		req.http.Referer ~ "(?i)directrev\.com" ||
		req.http.Referer ~ "(?i)diy\-handmade\-ideas\.com" ||
		req.http.Referer ~ "(?i)djekxa\.ru" ||
		req.http.Referer ~ "(?i)dktr\.ru" ||
		req.http.Referer ~ "(?i)dneprsvet\.com\.ua" ||
		req.http.Referer ~ "(?i)dogshowsonice\.com" ||
		req.http.Referer ~ "(?i)dojki\-hd\.com" ||
		req.http.Referer ~ "(?i)doktoronline\.no" ||
		req.http.Referer ~ "(?i)dokumentalkino\.net" ||
		req.http.Referer ~ "(?i)domain\-tracker\.com" ||
		req.http.Referer ~ "(?i)dominateforex\.ml" ||
		req.http.Referer ~ "(?i)domination\.ml" ||
		req.http.Referer ~ "(?i)dominterior\.org" ||
		req.http.Referer ~ "(?i)doska\-vsem\.ru" ||
		req.http.Referer ~ "(?i)dostavka\-v\-krym\.com" ||
		req.http.Referer ~ "(?i)drugstoreforyou\.com" ||
		req.http.Referer ~ "(?i)drupa\.com" ||
		req.http.Referer ~ "(?i)dvr\.biz\.ua" ||
		req.http.Referer ~ "(?i)e\-buyeasy\.com" ||
		req.http.Referer ~ "(?i)e\-collantes\.com" ||
		req.http.Referer ~ "(?i)e\-kwiaciarz\.pl" ||
		req.http.Referer ~ "(?i)e2click\.com" ||
		req.http.Referer ~ "(?i)easycommerce\.cf" ||
		req.http.Referer ~ "(?i)ecomp3\.ru" ||
		req.http.Referer ~ "(?i)econom\.co" ||
		req.http.Referer ~ "(?i)edakgfvwql\.ru" ||
		req.http.Referer ~ "(?i)edelstahlschornstein\-123\.de" ||
		req.http.Referer ~ "(?i)egovaleo\.it" ||
		req.http.Referer ~ "(?i)ekatalog\.xyz" ||
		req.http.Referer ~ "(?i)ekaterinburg\.xrus\.org" ||
		req.http.Referer ~ "(?i)ekspertmed\.com" ||
		req.http.Referer ~ "(?i)ekto\.ee" ||
		req.http.Referer ~ "(?i)el\-nation\.com" ||
		req.http.Referer ~ "(?i)elitesportsadvisor\.com" ||
		req.http.Referer ~ "(?i)elmifarhangi\.com" ||
		req.http.Referer ~ "(?i)embedle\.com" ||
		req.http.Referer ~ "(?i)eredijovon\.com" ||
		req.http.Referer ~ "(?i)erot\.co" ||
		req.http.Referer ~ "(?i)escort\-russian\.com" ||
		req.http.Referer ~ "(?i)este\-line\.com\.ua" ||
		req.http.Referer ~ "(?i)eu\-cookie\-law\-enforcement\-4\.xyz" ||
		req.http.Referer ~ "(?i)eu\-cookie\-law\-enforcement\-5\.xyz" ||
		req.http.Referer ~ "(?i)eu\-cookie\-law\-enforcement\-6\.xyz" ||
		req.http.Referer ~ "(?i)eu\-cookie\-law\-enforcement\-7\.xyz" ||
		req.http.Referer ~ "(?i)eu\-cookie\-law\-enforcement1\.xyz" ||
		req.http.Referer ~ "(?i)eu\-cookie\-law\-enforcement2\.xyz" ||
		req.http.Referer ~ "(?i)euromasterclass\.ru" ||
		req.http.Referer ~ "(?i)euronis\-free\.com" ||
		req.http.Referer ~ "(?i)europages\.com\.ru" ||
		req.http.Referer ~ "(?i)eurosamodelki\.ru" ||
		req.http.Referer ~ "(?i)event\-tracking\.com" ||
		req.http.Referer ~ "(?i)extener\.com" ||
		req.http.Referer ~ "(?i)extremez\.net" ||
		req.http.Referer ~ "(?i)facebook\-mobile\.xyz" ||
		req.http.Referer ~ "(?i)family1st\.ca" ||
		req.http.Referer ~ "(?i)fast\-wordpress\-start\.com" ||
		req.http.Referer ~ "(?i)fbdownloader\.com" ||
		req.http.Referer ~ "(?i)fbfreegifts\.com" ||
		req.http.Referer ~ "(?i)fealq\.com" ||
		req.http.Referer ~ "(?i)feedback\.sharemyfile\.ru" ||
		req.http.Referer ~ "(?i)feedouble\.com" ||
		req.http.Referer ~ "(?i)feedouble\.net" ||
		req.http.Referer ~ "(?i)ferieboligkbh\.dk" ||
		req.http.Referer ~ "(?i)filmetricsasia\.com" ||
		req.http.Referer ~ "(?i)fitness\-video\.net" ||
		req.http.Referer ~ "(?i)fix\-website\-errors\.com" ||
		req.http.Referer ~ "(?i)floating\-share\-buttons\.com" ||
		req.http.Referer ~ "(?i)flooringinstallation\-edmonton\.com" ||
		req.http.Referer ~ "(?i)flprog\.com" ||
		req.http.Referer ~ "(?i)fm\-upgrade\.ru" ||
		req.http.Referer ~ "(?i)for\-your\.website" ||
		req.http.Referer ~ "(?i)forex\-procto\.ru" ||
		req.http.Referer ~ "(?i)forsex\.info" ||
		req.http.Referer ~ "(?i)forum\.tvmir\.org" ||
		req.http.Referer ~ "(?i)forum69\.info" ||
		req.http.Referer ~ "(?i)foxinsocks\.ru" ||
		req.http.Referer ~ "(?i)foxtechfpv\.com" ||
		req.http.Referer ~ "(?i)free\-floating\-buttons\.com" ||
		req.http.Referer ~ "(?i)free\-share\-buttons\.com" ||
		req.http.Referer ~ "(?i)free\-social\-buttons\.com" ||
		req.http.Referer ~ "(?i)free\-social\-buttons\.xyz" ||
		req.http.Referer ~ "(?i)free\-social\-buttons1\.xyz" ||
		req.http.Referer ~ "(?i)free\-social\-buttons6\.xyz" ||
		req.http.Referer ~ "(?i)free\-social\-buttons7\.xyz" ||
		req.http.Referer ~ "(?i)free\-traffic\.xyz" ||
		req.http.Referer ~ "(?i)free\-video\-tool\.com" ||
		req.http.Referer ~ "(?i)freeseedsonline\.com" ||
		req.http.Referer ~ "(?i)freewhatsappload\.com" ||
		req.http.Referer ~ "(?i)fsalas\.com" ||
		req.http.Referer ~ "(?i)ftns\.ru" ||
		req.http.Referer ~ "(?i)fuck\-paid\-share\-buttons\.xyz" ||
		req.http.Referer ~ "(?i)fungirlsgames\.net" ||
		req.http.Referer ~ "(?i)funnypica\.com" ||
		req.http.Referer ~ "(?i)gazobeton\-p\.com\.ua" ||
		req.http.Referer ~ "(?i)gazoblok\.net\.ua" ||
		req.http.Referer ~ "(?i)generalporn\.org" ||
		req.http.Referer ~ "(?i)germes\-trans\.com" ||
		req.http.Referer ~ "(?i)get\-free\-social\-traffic\.com" ||
		req.http.Referer ~ "(?i)get\-free\-traffic\-now\.com" ||
		req.http.Referer ~ "(?i)get\-your\-social\-buttons\.info" ||
		req.http.Referer ~ "(?i)getlamborghini\.ga" ||
		req.http.Referer ~ "(?i)getoutofdebtfree\.org" ||
		req.http.Referer ~ "(?i)getprismatic\.com" ||
		req.http.Referer ~ "(?i)getrichquick\.ml" ||
		req.http.Referer ~ "(?i)getrichquickly\.info" ||
		req.http.Referer ~ "(?i)ghazel\.ru" ||
		req.http.Referer ~ "(?i)ghostvisitor\.com" ||
		req.http.Referer ~ "(?i)girlporn\.ru" ||
		req.http.Referer ~ "(?i)gkvector\.ru" ||
		req.http.Referer ~ "(?i)glass\-msk\.ru" ||
		req.http.Referer ~ "(?i)glavprofit\.ru" ||
		req.http.Referer ~ "(?i)gobongo\.info" ||
		req.http.Referer ~ "(?i)gogps\.me" ||
		req.http.Referer ~ "(?i)goodprotein\.ru" ||
		req.http.Referer ~ "(?i)googlemare\.com" ||
		req.http.Referer ~ "(?i)googlsucks\.com" ||
		req.http.Referer ~ "(?i)gototal\.co\.nz" ||
		req.http.Referer ~ "(?i)grand\-chlen\.ru" ||
		req.http.Referer ~ "(?i)growshop\.es" ||
		req.http.Referer ~ "(?i)gsmtlf\.ru" ||
		req.http.Referer ~ "(?i)guardlink\.com" ||
		req.http.Referer ~ "(?i)guardlink\.org" ||
		req.http.Referer ~ "(?i)guruofcasino\.com" ||
		req.http.Referer ~ "(?i)h2monline\.com" ||
		req.http.Referer ~ "(?i)handicapvantoday\.com" ||
		req.http.Referer ~ "(?i)hazardky\.net" ||
		req.http.Referer ~ "(?i)hdmoviecamera\.net" ||
		req.http.Referer ~ "(?i)hdmoviecams\.com" ||
		req.http.Referer ~ "(?i)hdmoviecams\.net" ||
		req.http.Referer ~ "(?i)hifidesign\.ru" ||
		req.http.Referer ~ "(?i)hmmm\.cz" ||
		req.http.Referer ~ "(?i)hol\.es" ||
		req.http.Referer ~ "(?i)homelygarden\.com" ||
		req.http.Referer ~ "(?i)hongfanji\.com" ||
		req.http.Referer ~ "(?i)hostcritique\.com" ||
		req.http.Referer ~ "(?i)hosting\-tracker\.com" ||
		req.http.Referer ~ "(?i)hostingclub\.lk" ||
		req.http.Referer ~ "(?i)hotwatersdamps\.com" ||
		req.http.Referer ~ "(?i)houseofrose\.com" ||
		req.http.Referer ~ "(?i)how\-to\-earn\-quick\-money\.com" ||
		req.http.Referer ~ "(?i)howopen\.ru" ||
		req.http.Referer ~ "(?i)howtostopreferralspam\.eu" ||
		req.http.Referer ~ "(?i)hspline\.com" ||
		req.http.Referer ~ "(?i)hulfingtonpost\.com" ||
		req.http.Referer ~ "(?i)humanorightswatch\.org" ||
		req.http.Referer ~ "(?i)hundejo\.com" ||
		req.http.Referer ~ "(?i)hvd\-store\.com" ||
		req.http.Referer ~ "(?i)hyipmanager\.in" ||
		req.http.Referer ~ "(?i)ico\.re" ||
		req.http.Referer ~ "(?i)idc\.com\.ua" ||
		req.http.Referer ~ "(?i)ideibiznesa2015\.ru" ||
		req.http.Referer ~ "(?i)ifirestarter\.ru" ||
		req.http.Referer ~ "(?i)igru\-xbox\.net" ||
		req.http.Referer ~ "(?i)ilikevitaly\.com" ||
		req.http.Referer ~ "(?i)iloveitaly\.ro" ||
		req.http.Referer ~ "(?i)iloveitaly\.ru" ||
		req.http.Referer ~ "(?i)ilovevitaly\.co" ||
		req.http.Referer ~ "(?i)ilovevitaly\.com" ||
		req.http.Referer ~ "(?i)ilovevitaly\.info" ||
		req.http.Referer ~ "(?i)ilovevitaly\.org" ||
		req.http.Referer ~ "(?i)ilovevitaly\.ro" ||
		req.http.Referer ~ "(?i)ilovevitaly\.ru" ||
		req.http.Referer ~ "(?i)imediadesk\.com" ||
		req.http.Referer ~ "(?i)iminent\.com" ||
		req.http.Referer ~ "(?i)imperiafilm\.ru" ||
		req.http.Referer ~ "(?i)inboxdollars\.com" ||
		req.http.Referer ~ "(?i)increasewwwtraffic\.info" ||
		req.http.Referer ~ "(?i)intermesh\.net" ||
		req.http.Referer ~ "(?i)investingclub\.ru" ||
		req.http.Referer ~ "(?i)investpamm\.ru" ||
		req.http.Referer ~ "(?i)invivo\.hu" ||
		req.http.Referer ~ "(?i)inzn\.ru" ||
		req.http.Referer ~ "(?i)iqoption\-bin\.com" ||
		req.http.Referer ~ "(?i)iqoption\.pro" ||
		req.http.Referer ~ "(?i)iskalko\.ru" ||
		req.http.Referer ~ "(?i)ispaniya\-costa\-blanca\.ru" ||
		req.http.Referer ~ "(?i)istanbulit\.com" ||
		req.http.Referer ~ "(?i)istock\-mebel\.ru" ||
		req.http.Referer ~ "(?i)it\-max\.com\.ua" ||
		req.http.Referer ~ "(?i)itronics\.ca" ||
		req.http.Referer ~ "(?i)itsdp3\.com" ||
		req.http.Referer ~ "(?i)izhevsk\.xrus\.org" ||
		req.http.Referer ~ "(?i)janettabridal\.com" ||
		req.http.Referer ~ "(?i)jasonpartington\.com" ||
		req.http.Referer ~ "(?i)jazzstyle4us\.com" ||
		req.http.Referer ~ "(?i)jjbabskoe\.ru" ||
		req.http.Referer ~ "(?i)joinandplay\.me" ||
		req.http.Referer ~ "(?i)joingames\.org" ||
		req.http.Referer ~ "(?i)justprofit\.xyz" ||
		req.http.Referer ~ "(?i)jwss\.cc" ||
		req.http.Referer ~ "(?i)kabbalah\-red\-bracelets\.com" ||
		req.http.Referer ~ "(?i)kambasoft\.com" ||
		req.http.Referer ~ "(?i)karusel\-market\.ru" ||
		req.http.Referer ~ "(?i)kazan\.xrus\.org" ||
		req.http.Referer ~ "(?i)kazrent\.com" ||
		req.http.Referer ~ "(?i)keywords\-monitoring\-success\.com" ||
		req.http.Referer ~ "(?i)keywords\-monitoring\-your\-success\.com" ||
		req.http.Referer ~ "(?i)kino\-fun\.ru" ||
		req.http.Referer ~ "(?i)kino\-key\.info" ||
		req.http.Referer ~ "(?i)kinopolet\.net" ||
		req.http.Referer ~ "(?i)kiwe\-analytics\.com" ||
		req.http.Referer ~ "(?i)knigonosha\.net" ||
		req.http.Referer ~ "(?i)konkursov\.net" ||
		req.http.Referer ~ "(?i)kosova\.de" ||
		req.http.Referer ~ "(?i)krasnodar\.xrus\.org" ||
		req.http.Referer ~ "(?i)krynica\.info" ||
		req.http.Referer ~ "(?i)law\-enforcement\-aa\.xyz" ||
		req.http.Referer ~ "(?i)law\-enforcement\-bb\.xyz" ||
		req.http.Referer ~ "(?i)law\-enforcement\-cc\.xyz" ||
		req.http.Referer ~ "(?i)law\-enforcement\-dd\.xyz" ||
		req.http.Referer ~ "(?i)law\-enforcement\-ee\.xyz" ||
		req.http.Referer ~ "(?i)law\-enforcement\-ff\.xyz" ||
		req.http.Referer ~ "(?i)law\-enforcement\-gg\.xyz" ||
		req.http.Referer ~ "(?i)laxdrills\.com" ||
		req.http.Referer ~ "(?i)leadwayau\.com" ||
		req.http.Referer ~ "(?i)lego4x4\.ru" ||
		req.http.Referer ~ "(?i)letsgotofriday\.com" ||
		req.http.Referer ~ "(?i)likesdesign\.com" ||
		req.http.Referer ~ "(?i)lilishopstogether\.com" ||
		req.http.Referer ~ "(?i)link\.web\-list\.xyz" ||
		req.http.Referer ~ "(?i)littleberry\.ru" ||
		req.http.Referer ~ "(?i)livefixer\.com" ||
		req.http.Referer ~ "(?i)lmrauction\.com" ||
		req.http.Referer ~ "(?i)lol\-smurfs\.com" ||
		req.http.Referer ~ "(?i)lombia\.co" ||
		req.http.Referer ~ "(?i)lombia\.com" ||
		req.http.Referer ~ "(?i)lsex\.xyz" ||
		req.http.Referer ~ "(?i)lumb\.co" ||
		req.http.Referer ~ "(?i)luxup\.ru" ||
		req.http.Referer ~ "(?i)m\-google\.xyz" ||
		req.http.Referer ~ "(?i)m1media\.net" ||
		req.http.Referer ~ "(?i)magento\-crew\.net" ||
		req.http.Referer ~ "(?i)magicdiet\.gq" ||
		req.http.Referer ~ "(?i)mainlinehobby\.net" ||
		req.http.Referer ~ "(?i)makemoneyonline\.com" ||
		req.http.Referer ~ "(?i)makeprogress\.ga" ||
		req.http.Referer ~ "(?i)malls\.com" ||
		req.http.Referer ~ "(?i)maridan\.com\.au" ||
		req.http.Referer ~ "(?i)marketland\.ml" ||
		req.http.Referer ~ "(?i)massage\-info\.nl" ||
		req.http.Referer ~ "(?i)masterseek\.com" ||
		req.http.Referer ~ "(?i)mastershef\.club" ||
		req.http.Referer ~ "(?i)maxthon\.com" ||
		req.http.Referer ~ "(?i)mebelcomplekt\.ru" ||
		req.http.Referer ~ "(?i)mebeldekor\.com\.au" ||
		req.http.Referer ~ "(?i)med\-zdorovie\.com\.au" ||
		req.http.Referer ~ "(?i)medi\-fitt\.hu" ||
		req.http.Referer ~ "(?i)medicovi\.com" ||
		req.http.Referer ~ "(?i)medispainstitute\.com\.au" ||
		req.http.Referer ~ "(?i)meds\-online24\.com" ||
		req.http.Referer ~ "(?i)meendo\-free\-traffic\.ga" ||
		req.http.Referer ~ "(?i)memovn\.com" ||
		req.http.Referer ~ "(?i)mericanmopedstore\.com" ||
		req.http.Referer ~ "(?i)micasainvest\.com" ||
		req.http.Referer ~ "(?i)microsearch\.ru" ||
		req.http.Referer ~ "(?i)minegam\.com" ||
		req.http.Referer ~ "(?i)mini\.7zap\.com" ||
		req.http.Referer ~ "(?i)mir\-betting\.ru" ||
		req.http.Referer ~ "(?i)mirobuvi\.com\.au" ||
		req.http.Referer ~ "(?i)mirtorrent\.net" ||
		req.http.Referer ~ "(?i)mitrasound\.ru" ||
		req.http.Referer ~ "(?i)mobilemedia\.md" ||
		req.http.Referer ~ "(?i)monetizationking\.net" ||
		req.http.Referer ~ "(?i)money\-every\-day\.com" ||
		req.http.Referer ~ "(?i)moscow\.xrus\.org" ||
		req.http.Referer ~ "(?i)motion\-interactive\.com" ||
		req.http.Referer ~ "(?i)mototsikl\.org" ||
		req.http.Referer ~ "(?i)mountainstream\.ms" ||
		req.http.Referer ~ "(?i)moyakuhnia\.ru" ||
		req.http.Referer ~ "(?i)mpftpupload\.com" ||
		req.http.Referer ~ "(?i)mriyadh\.com" ||
		req.http.Referer ~ "(?i)mrmoneymustache\.com" ||
		req.http.Referer ~ "(?i)muscle\-factory\.com\.au" ||
		req.http.Referer ~ "(?i)musicas\.baixar\-musicas\-gratis\.com" ||
		req.http.Referer ~ "(?i)musicprojectfoundation\.com" ||
		req.http.Referer ~ "(?i)muz\-shoes\.ru" ||
		req.http.Referer ~ "(?i)mycaf\.it" ||
		req.http.Referer ~ "(?i)myftpupload\.com" ||
		req.http.Referer ~ "(?i)myplaycity\.com" ||
		req.http.Referer ~ "(?i)myprintscreen\.com" ||
		req.http.Referer ~ "(?i)nate\.com" ||
		req.http.Referer ~ "(?i)net\-profits\.xyz" ||
		req.http.Referer ~ "(?i)nextconseil\.com" ||
		req.http.Referer ~ "(?i)niki\-mlt\.ru" ||
		req.http.Referer ~ "(?i)notaria\-desalas\.com" ||
		req.http.Referer ~ "(?i)noumeda\.com" ||
		req.http.Referer ~ "(?i)novgorod\.xrus\.org" ||
		req.http.Referer ~ "(?i)novosibirsk\.xrus\.org" ||
		req.http.Referer ~ "(?i)novosti\-hi\-tech\.ru" ||
		req.http.Referer ~ "(?i)nufaq\.com" ||
		req.http.Referer ~ "(?i)nullrefer\.com" ||
		req.http.Referer ~ "(?i)o\-o\-11\-o\-o\.com" ||
		req.http.Referer ~ "(?i)o\-o\-6\-o\-o\.com" ||
		req.http.Referer ~ "(?i)o\-o\-6\-o\-o\.ru" ||
		req.http.Referer ~ "(?i)o\-o\-8\-o\-o\.com" ||
		req.http.Referer ~ "(?i)o\-o\-8\-o\-o\.ru" ||
		req.http.Referer ~ "(?i)o00\.in" ||
		req.http.Referer ~ "(?i)offers\.bycontext\.com" ||
		req.http.Referer ~ "(?i)office\-windows\.ru" ||
		req.http.Referer ~ "(?i)ok\.ru" ||
		req.http.Referer ~ "(?i)omsk\.xrus\.org" ||
		req.http.Referer ~ "(?i)online\-hit\.info" ||
		req.http.Referer ~ "(?i)onlinetvseries\.me" ||
		req.http.Referer ~ "(?i)onlyforemont\.ru" ||
		req.http.Referer ~ "(?i)onlywoman\.org" ||
		req.http.Referer ~ "(?i)ooo\-olni\.ru" ||
		req.http.Referer ~ "(?i)openfrost\.com" ||
		req.http.Referer ~ "(?i)openmediasoft\.com" ||
		req.http.Referer ~ "(?i)osoznanie\-narkotikam\.net" ||
		req.http.Referer ~ "(?i)outshop\.ru" ||
		req.http.Referer ~ "(?i)ownshop\.cf" ||
		req.http.Referer ~ "(?i)owohho\.com" ||
		req.http.Referer ~ "(?i)ozas\.net" ||
		req.http.Referer ~ "(?i)palvira\.com\.au" ||
		req.http.Referer ~ "(?i)paparazzistudios\.com\.au" ||
		req.http.Referer ~ "(?i)pechikamini\.ru" ||
		req.http.Referer ~ "(?i)pensplan\.com" ||
		req.http.Referer ~ "(?i)pensplan4u\.com" ||
		req.http.Referer ~ "(?i)perm\.xrus\.org" ||
		req.http.Referer ~ "(?i)petrovka\-online\.com" ||
		req.http.Referer ~ "(?i)photokitchendesign\.com" ||
		req.http.Referer ~ "(?i)picscout\.com" ||
		req.http.Referer ~ "(?i)piter\.xrus\.org" ||
		req.http.Referer ~ "(?i)pizza\-imperia\.com" ||
		req.http.Referer ~ "(?i)pizza\-tycoon\.com" ||
		req.http.Referer ~ "(?i)pochemychka\.net" ||
		req.http.Referer ~ "(?i)poisk\-zakona\.ru" ||
		req.http.Referer ~ "(?i)popads\.net" ||
		req.http.Referer ~ "(?i)pops\.foundation" ||
		req.http.Referer ~ "(?i)pornhub\-forum\.ga" ||
		req.http.Referer ~ "(?i)pornhub\-forum\.uni\.me" ||
		req.http.Referer ~ "(?i)pornhub\-ru\.com" ||
		req.http.Referer ~ "(?i)pornhubforum\.tk" ||
		req.http.Referer ~ "(?i)porno\-video\-chati\.ru" ||
		req.http.Referer ~ "(?i)pornoblood\.com" ||
		req.http.Referer ~ "(?i)pornodojd\.ru" ||
		req.http.Referer ~ "(?i)pornoforadult\.com" ||
		req.http.Referer ~ "(?i)pornogig\.com" ||
		req.http.Referer ~ "(?i)pornoklad\.net" ||
		req.http.Referer ~ "(?i)pornophoto\.xyz" ||
		req.http.Referer ~ "(?i)porodasobak\.net" ||
		req.http.Referer ~ "(?i)portnoff\.od\.au" ||
		req.http.Referer ~ "(?i)powitania\.pl" ||
		req.http.Referer ~ "(?i)pozdravleniya\-c\.ru" ||
		req.http.Referer ~ "(?i)pozdrawleniya\.com" ||
		req.http.Referer ~ "(?i)pozdrawleniya\.ru" ||
		req.http.Referer ~ "(?i)pp\-budpostach\.com\.ua" ||
		req.http.Referer ~ "(?i)priceg\.com" ||
		req.http.Referer ~ "(?i)pricheski\-video\.com" ||
		req.http.Referer ~ "(?i)princeadvantagesales\.com" ||
		req.http.Referer ~ "(?i)printingpeach\.com" ||
		req.http.Referer ~ "(?i)prlog\.ru" ||
		req.http.Referer ~ "(?i)producm\.ru" ||
		req.http.Referer ~ "(?i)prodvigator\.au" ||
		req.http.Referer ~ "(?i)proekt\-mos\.ru" ||
		req.http.Referer ~ "(?i)prohoster\.info" ||
		req.http.Referer ~ "(?i)prointer\.net\.au" ||
		req.http.Referer ~ "(?i)prokotov\.com" ||
		req.http.Referer ~ "(?i)prombudpostach\.com\.ua" ||
		req.http.Referer ~ "(?i)promoforum\.ru" ||
		req.http.Referer ~ "(?i)proposal\-engine\.com" ||
		req.http.Referer ~ "(?i)psa48\.ru" ||
		req.http.Referer ~ "(?i)purchasepillsnorx\.com" ||
		req.http.Referer ~ "(?i)putitin\.me" ||
		req.http.Referer ~ "(?i)pyrodesigns\.com\.au" ||
		req.http.Referer ~ "(?i)qitt\.ru" ||
		req.http.Referer ~ "(?i)qualitymarketzone\.com" ||
		req.http.Referer ~ "(?i)quit\-smoking\.ga" ||
		req.http.Referer ~ "(?i)qwesa\.ru" ||
		req.http.Referer ~ "(?i)rank\-checker\.online" ||
		req.http.Referer ~ "(?i)rankings\-analytics\.com" ||
		req.http.Referer ~ "(?i)rankscanner\.com" ||
		req.http.Referer ~ "(?i)ranksignals\.com" ||
		req.http.Referer ~ "(?i)ranksonic\.info" ||
		req.http.Referer ~ "(?i)ranksonic\.net" ||
		req.http.Referer ~ "(?i)ranksonic\.org" ||
		req.http.Referer ~ "(?i)rapidgator\-porn\.ga" ||
		req.http.Referer ~ "(?i)rcb101\.ru" ||
		req.http.Referer ~ "(?i)realting\-moscow\.ru" ||
		req.http.Referer ~ "(?i)rednise\.com" ||
		req.http.Referer ~ "(?i)rentalmaty\.kz" ||
		req.http.Referer ~ "(?i)replica\-watch\.ru" ||
		req.http.Referer ~ "(?i)replicaclub\.ru" ||
		req.http.Referer ~ "(?i)research\.ifmo\.ru" ||
		req.http.Referer ~ "(?i)resellerclub\.com" ||
		req.http.Referer ~ "(?i)responsive\-test\.net" ||
		req.http.Referer ~ "(?i)retreatia\.com" ||
		req.http.Referer ~ "(?i)reversing\.cc" ||
		req.http.Referer ~ "(?i)rightenergysolutions\.com\.au" ||
		req.http.Referer ~ "(?i)ring4rhino\.com" ||
		req.http.Referer ~ "(?i)risparmiocasa\.bz\.it" ||
		req.http.Referer ~ "(?i)roleforum\.ru" ||
		req.http.Referer ~ "(?i)rospromtest\.ru" ||
		req.http.Referer ~ "(?i)rostov\.xrus\.org" ||
		req.http.Referer ~ "(?i)royal\-betting\.net" ||
		req.http.Referer ~ "(?i)royal\-investments\.net" ||
		req.http.Referer ~ "(?i)runovschool\.ua" ||
		req.http.Referer ~ "(?i)runstocks\.com" ||
		req.http.Referer ~ "(?i)rusexy\.xyz" ||
		req.http.Referer ~ "(?i)sad\-torg\.com\.ua" ||
		req.http.Referer ~ "(?i)sady\-urala\.ru" ||
		req.http.Referer ~ "(?i)sale\-japan\.com" ||
		req.http.Referer ~ "(?i)salutmontreal\.com" ||
		req.http.Referer ~ "(?i)sanjosestartups\.com" ||
		req.http.Referer ~ "(?i)santasgift\.ml" ||
		req.http.Referer ~ "(?i)saratov\.xrus\.org" ||
		req.http.Referer ~ "(?i)savetubevideo\.com" ||
		req.http.Referer ~ "(?i)scansafe\.net" ||
		req.http.Referer ~ "(?i)screentoolkit\.com" ||
		req.http.Referer ~ "(?i)scripted\.com" ||
		req.http.Referer ~ "(?i)sdi\-pme\.com" ||
		req.http.Referer ~ "(?i)search\-error\.com" ||
		req.http.Referer ~ "(?i)search\-helper\.ru" ||
		req.http.Referer ~ "(?i)semalt\.com" ||
		req.http.Referer ~ "(?i)semaltmedia\.com" ||
		req.http.Referer ~ "(?i)seo\-platform\.com" ||
		req.http.Referer ~ "(?i)seo\-smm\.kz" ||
		req.http.Referer ~ "(?i)seoanalyses\.com" ||
		req.http.Referer ~ "(?i)seoexperimenty\.ru" ||
		req.http.Referer ~ "(?i)seokicks\.de" ||
		req.http.Referer ~ "(?i)seopub\.net" ||
		req.http.Referer ~ "(?i)setioweb\.com" ||
		req.http.Referer ~ "(?i)sexsaoy\.com" ||
		req.http.Referer ~ "(?i)sexyali\.com" ||
		req.http.Referer ~ "(?i)share\-button\.xyz" ||
		req.http.Referer ~ "(?i)share\-buttons\.xyz" ||
		req.http.Referer ~ "(?i)sharebutton\.net" ||
		req.http.Referer ~ "(?i)sharebutton\.to" ||
		req.http.Referer ~ "(?i)sharemyfile\.ru" ||
		req.http.Referer ~ "(?i)ship\-marvel\.co\.ua" ||
		req.http.Referer ~ "(?i)sibecoprom\.ru" ||
		req.http.Referer ~ "(?i)silvermature\.net" ||
		req.http.Referer ~ "(?i)simple\-share\-buttons\.com" ||
		req.http.Referer ~ "(?i)siteripz\.net" ||
		req.http.Referer ~ "(?i)sitevaluation\.com" ||
		req.http.Referer ~ "(?i)sitevaluation\.org" ||
		req.http.Referer ~ "(?i)sivs\.ru" ||
		req.http.Referer ~ "(?i)sklad\-24\.ru" ||
		req.http.Referer ~ "(?i)sky\-mine\.ru" ||
		req.http.Referer ~ "(?i)sledstvie\-veli\.net" ||
		req.http.Referer ~ "(?i)slftsdybbg\.ru" ||
		req.http.Referer ~ "(?i)slkrm\.ru" ||
		req.http.Referer ~ "(?i)smailik\.org" ||
		req.http.Referer ~ "(?i)smartphonediscount\.info" ||
		req.http.Referer ~ "(?i)smstraf\.ru" ||
		req.http.Referer ~ "(?i)snip\.to" ||
		req.http.Referer ~ "(?i)snip\.tw" ||
		req.http.Referer ~ "(?i)soaksoak\.ru" ||
		req.http.Referer ~ "(?i)social\-button\.xyz" ||
		req.http.Referer ~ "(?i)social\-buttons\-aa\.xyz" ||
		req.http.Referer ~ "(?i)social\-buttons\-bb\.xyz" ||
		req.http.Referer ~ "(?i)social\-buttons\-cc\.xyz" ||
		req.http.Referer ~ "(?i)social\-buttons\.com" ||
		req.http.Referer ~ "(?i)social\-buttons\.xyz" ||
		req.http.Referer ~ "(?i)social\-traffic\-1\.xyz" ||
		req.http.Referer ~ "(?i)social\-traffic\-2\.xyz" ||
		req.http.Referer ~ "(?i)social\-traffic\-7\.xyz" ||
		req.http.Referer ~ "(?i)social\-widget\.xyz" ||
		req.http.Referer ~ "(?i)socialbutton\.xyz" ||
		req.http.Referer ~ "(?i)socialbuttons\.xyz" ||
		req.http.Referer ~ "(?i)socialseet\.ru" ||
		req.http.Referer ~ "(?i)softomix\.com" ||
		req.http.Referer ~ "(?i)softomix\.net" ||
		req.http.Referer ~ "(?i)softomix\.org" ||
		req.http.Referer ~ "(?i)softomix\.ru" ||
		req.http.Referer ~ "(?i)sohoindia\.net" ||
		req.http.Referer ~ "(?i)solitaire\-game\.ru" ||
		req.http.Referer ~ "(?i)solnplast\.ru" ||
		req.http.Referer ~ "(?i)sonyelektronik\.com" ||
		req.http.Referer ~ "(?i)sosdepotdebilan\.com" ||
		req.http.Referer ~ "(?i)soundfrost\.org" ||
		req.http.Referer ~ "(?i)special\-porn\.com" ||
		req.http.Referer ~ "(?i)spravka130\.ru" ||
		req.http.Referer ~ "(?i)srecorder\.com" ||
		req.http.Referer ~ "(?i)stairliftstrue\.com" ||
		req.http.Referer ~ "(?i)steame\.ru" ||
		req.http.Referer ~ "(?i)stoki\.ru" ||
		req.http.Referer ~ "(?i)streha\-metalko\.si" ||
		req.http.Referer ~ "(?i)success\-seo\.com" ||
		req.http.Referer ~ "(?i)suche\.t\-online\.de" ||
		req.http.Referer ~ "(?i)superiends\.org" ||
		req.http.Referer ~ "(?i)supernew\.org" ||
		req.http.Referer ~ "(?i)superpages\.com" ||
		req.http.Referer ~ "(?i)supervesti\.ru" ||
		req.http.Referer ~ "(?i)susanholtphotography\.com" ||
		req.http.Referer ~ "(?i)sygraem\.com" ||
		req.http.Referer ~ "(?i)taihouse\.ru" ||
		req.http.Referer ~ "(?i)tasteidea\.com" ||
		req.http.Referer ~ "(?i)tastyfoodideas\.com" ||
		req.http.Referer ~ "(?i)tattooha\.com" ||
		req.http.Referer ~ "(?i)teastory\.co" ||
		req.http.Referer ~ "(?i)tedxrj\.com" ||
		req.http.Referer ~ "(?i)thecoral\.com\.br" ||
		req.http.Referer ~ "(?i)theguardlan\.com" ||
		req.http.Referer ~ "(?i)thepokertimer\.com" ||
		req.http.Referer ~ "(?i)tomck\.com" ||
		req.http.Referer ~ "(?i)top1\-seo\-service\.com" ||
		req.http.Referer ~ "(?i)topquality\.cf" ||
		req.http.Referer ~ "(?i)topseoservices\.co" ||
		req.http.Referer ~ "(?i)torture\.ml" ||
		req.http.Referer ~ "(?i)touchmods\.fr" ||
		req.http.Referer ~ "(?i)tpu\.ru" ||
		req.http.Referer ~ "(?i)traffic\-cash\.xyz" ||
		req.http.Referer ~ "(?i)traffic2cash\.org" ||
		req.http.Referer ~ "(?i)traffic2cash\.xyz" ||
		req.http.Referer ~ "(?i)traffic2money\.com" ||
		req.http.Referer ~ "(?i)trafficgenius\.xyz" ||
		req.http.Referer ~ "(?i)trafficmonetize\.org" ||
		req.http.Referer ~ "(?i)trafficmonetizer\.org" ||
		req.http.Referer ~ "(?i)traffictomoney\.com" ||
		req.http.Referer ~ "(?i)trion\.od\.au" ||
		req.http.Referer ~ "(?i)trk\-4\.net" ||
		req.http.Referer ~ "(?i)turbo\-suslik\.org" ||
		req.http.Referer ~ "(?i)tvand\.ru" ||
		req.http.Referer ~ "(?i)twincitiescarservice\.com" ||
		req.http.Referer ~ "(?i)tytoona\.com" ||
		req.http.Referer ~ "(?i)tyumen\.xrus\.org" ||
		req.http.Referer ~ "(?i)uasb\.ru" ||
		req.http.Referer ~ "(?i)ucoz\.ru" ||
		req.http.Referer ~ "(?i)ufa\.xrus\.org" ||
		req.http.Referer ~ "(?i)uni\.me" ||
		req.http.Referer ~ "(?i)unpredictable\.ga" ||
		req.http.Referer ~ "(?i)uptime\.com" ||
		req.http.Referer ~ "(?i)uptimebot\.net" ||
		req.http.Referer ~ "(?i)uptimechecker\.com" ||
		req.http.Referer ~ "(?i)urlopener\.blogspot\.com\.au" ||
		req.http.Referer ~ "(?i)userequip\.com" ||
		req.http.Referer ~ "(?i)uzungil\.com" ||
		req.http.Referer ~ "(?i)vapmedia\.org" ||
		req.http.Referer ~ "(?i)vesnatehno\.com" ||
		req.http.Referer ~ "(?i)video\-\-production\.com" ||
		req.http.Referer ~ "(?i)video\-woman\.com" ||
		req.http.Referer ~ "(?i)videofrost\.com" ||
		req.http.Referer ~ "(?i)videofrost\.net" ||
		req.http.Referer ~ "(?i)videos\-for\-your\-business\.com" ||
		req.http.Referer ~ "(?i)viel\.su" ||
		req.http.Referer ~ "(?i)viktoria\-center\.ru" ||
		req.http.Referer ~ "(?i)vilingstore\.net" ||
		req.http.Referer ~ "(?i)vip\-dom\.in" ||
		req.http.Referer ~ "(?i)vipsiterip\.org" ||
		req.http.Referer ~ "(?i)visa\-china\.ru" ||
		req.http.Referer ~ "(?i)vodaodessa\.com" ||
		req.http.Referer ~ "(?i)vodkoved\.ru" ||
		req.http.Referer ~ "(?i)volgograd\.xrus\.org" ||
		req.http.Referer ~ "(?i)voloomoney\.com" ||
		req.http.Referer ~ "(?i)voronezh\.xrus\.org" ||
		req.http.Referer ~ "(?i)vote\-up\.ru" ||
		req.http.Referer ~ "(?i)vpnhowto\.info" ||
		req.http.Referer ~ "(?i)vykup\-avto\-krasnodar\.ru" ||
		req.http.Referer ~ "(?i)vykupavto\-krasnodar\.ru" ||
		req.http.Referer ~ "(?i)w3javascript\.com" ||
		req.http.Referer ~ "(?i)wdfdocando\.com" ||
		req.http.Referer ~ "(?i)web\-betting\.ru" ||
		req.http.Referer ~ "(?i)web\-revenue\.xyz" ||
		req.http.Referer ~ "(?i)webmaster\-traffic\.com" ||
		req.http.Referer ~ "(?i)webmonetizer\.net" ||
		req.http.Referer ~ "(?i)website\-analyzer\.info" ||
		req.http.Referer ~ "(?i)website\-errors\-scanner\.com" ||
		req.http.Referer ~ "(?i)websites\-reviews\.com" ||
		req.http.Referer ~ "(?i)websocial\.me" ||
		req.http.Referer ~ "(?i)williamrobsonproperty\.com" ||
		req.http.Referer ~ "(?i)wmasterlead\.com" ||
		req.http.Referer ~ "(?i)woman\-h\.ru" ||
		req.http.Referer ~ "(?i)woman\-orgasm\.ru" ||
		req.http.Referer ~ "(?i)womensplay\.net" ||
		req.http.Referer ~ "(?i)womensterritory\.ru" ||
		req.http.Referer ~ "(?i)wordpress\-crew\.net" ||
		req.http.Referer ~ "(?i)wordpresscore\.com" ||
		req.http.Referer ~ "(?i)work\-from\-home\-earn\-money\-online\.com" ||
		req.http.Referer ~ "(?i)xn\-\-\-\-\-6kcaacnblni5c5bicdpcmficy\.xn\-\-p1ai" ||
		req.http.Referer ~ "(?i)xn\-\-\-\-7sbho2agebbhlivy\.xn\-\-p1ai" ||
		req.http.Referer ~ "(?i)xn\-\-\-\-8sbhefaln6acifdaon5c6f4axh\.xn\-\-p1ai" ||
		req.http.Referer ~ "(?i)xn\-\-\-\-gtbdb0beu1bb8gj\.xn\-\-p1ai" ||
		req.http.Referer ~ "(?i)xn\-\-80aanaardaperhcem4a6i\.com" ||
		req.http.Referer ~ "(?i)xn\-\-80adaggc5bdhlfamsfdij4p7b\.xn\-\-p1ai" ||
		req.http.Referer ~ "(?i)xn\-\-80adgcaax6acohn6r\.xn\-\-p1ai" ||
		req.http.Referer ~ "(?i)xn\-\-80ajjbdhgmudixfjc8c5a9df8b\.xn\-\-p1ai" ||
		req.http.Referer ~ "(?i)xn\-\-90acenikpebbdd4f6d\.xn\-\-p1ai" ||
		req.http.Referer ~ "(?i)xn\-\-c1acygb\.xn\-\-p1ai" ||
		req.http.Referer ~ "(?i)xn\-\-q1a\.xn\-\-b1aube0e\.xn\-\-c1acygb\.xn\-\-p1ai" ||
		req.http.Referer ~ "(?i)xpresscare\.ru" ||
		req.http.Referer ~ "(?i)xz618\.com" ||
		req.http.Referer ~ "(?i)yeartwit\.com" ||
		req.http.Referer ~ "(?i)ykecwqlixx\.ru" ||
		req.http.Referer ~ "(?i)youandcredit\.ru" ||
		req.http.Referer ~ "(?i)youporn\-forum\.ga" ||
		req.http.Referer ~ "(?i)youporn\-forum\.uni\.me" ||
		req.http.Referer ~ "(?i)youporn\-ru\.com" ||
		req.http.Referer ~ "(?i)yourserverisdown\.com" ||
		req.http.Referer ~ "(?i)youtubedownload\.org" ||
		req.http.Referer ~ "(?i)yurgorod\.ru" ||
		req.http.Referer ~ "(?i)zaim\-pod\-zalog\-krasnodar\.ru" ||
		req.http.Referer ~ "(?i)zarabotat\-na\-sajte\.ru" ||
		req.http.Referer ~ "(?i)zastenchivosti\.net" ||
		req.http.Referer ~ "(?i)zastroyka\.org" ||
		req.http.Referer ~ "(?i)zazagames\.org" ||
		req.http.Referer ~ "(?i)zdesoboi\.com" ||
		req.http.Referer ~ "(?i)zebradudka\.com" ||
		req.http.Referer ~ "(?i)znaniyapolza\.ru" ||
		req.http.Referer ~ "(?i)zverokruh\-shop\.cz" ||
		req.http.Referer ~ "(?i)zvetki\.ru"
	) {
			return (synth(444, "No Response"));
	}
}